<link rel="import" href="../polymer/polymer.html">
<script src="scripts/isotope.min.js"></script>

<!--
`filterable-gallery`


@demo demo/index.html
-->

<dom-module id="filterable-gallery">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <slot id="tags" name="tags"></slot>
    <div id="grid"/>
    <slot></slot>
    
  </template>

  <script>
    class MyElement extends Polymer.Element {
      static get is() { return 'filterable-gallery'; }
      static get properties() {
        return {
          itemClass: {
            type: String,
            value: 'item'
          },
          defaultFilter: {
            type: String
          },
          tagAttribute: {
            type: String,
            value: 'data-filter'
          },
          filter: {
            type:Function,
            value: () =>
              (filter) =>
                (itemElem) =>
                  itemElem.classList.contains(filter)
          }
        }
      }
      connectedCallback() {
        super.connectedCallback()
        this.grid = new Isotope(this.$.grid)
        this.grid.addItems(this.getElementsByClassName(this.itemClass))
        this.filterItems(this.defaultFilter)
        this.addEventListener('click', e => {
          var filter = e.target && e.target.getAttribute(this.tagAttribute)
          if (filter) {
            this.filterItems(filter)
          }
        })
      }

      disconnectedCallback() {
        super.disconnectedCallback()
        this.addEventListener('click')
      }

      filterItems(filter) {
        if (filter){
          this.grid.arrange({
            filter: this.filter(filter)
          })
        } else {
          this.grid.arrange()
        }
      }
    }

    window.customElements.define(MyElement.is, MyElement);
  </script>
</dom-module>
